<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anitejb.dev</title>
    
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
        }
        h2 {
            color: yellow;
            text-shadow: 2px 2px red;
        }
        marquee {
            font-size: 26px;
        }
        img {
            border: 5px solid purple;
            border-radius: 50%;
            width: 150px;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: magenta;
        }
        .content {
            margin: 20px;
            border: 3px dashed orange;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: gray;
        }
        .section {
            text-align: left;
            padding: 10px 40px 0px;
        }
        .pronunciation {
            color: white;
            font-weight: bold;
            display: inline-block;
            white-space: nowrap;
        }
        .hi-line {
            font-size: 1.5em;
        }
        .pronunciation-line {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h2><marquee behavior="scroll" direction="left" scrollamount="10">WELCOME TO MY COOL WEBSITE</marquee></h2>
    <center>
        <div class="content">
            <p>
                <span class="hi-line">hi! 👋 my name is <span class="pronunciation">anitej</span></span><br/>
                <span class="pronunciation-line">(pronounced <span class="pronunciation">ɑːˌniːˈtedʒ</span> or <span class="pronunciation">ʌˌniːˈθeɪdʒ</span>)</span>
            </p>
        </div>
        <div class="section">
            <h3>about me</h3>
            <ul>
                <li>📍 new york, ny</li>
                <li>🔬 currently working on software for federal healthcare research at palantir technologies (opinions are my own)</li>
                <li>💡 interests (in no particular order): linguistics, security, research, a cappella, amateur videography/photography, scuba diving, rock climbing, mixology, supper clubs (although I'm not very good at any of these yet)</li>
            </ul>
        </div>
        <div class="section">
            <h3>quick links</h3>
            <ul>
                <li><a href="https://github.com/anitejb">github</a></li>
                <li><a href="https://linkedin.com/in/anitejb">linkedin</a></li>
                <li><a href="https://open.spotify.com/user/beyak4oanpa6cl0x0ic4q1qze">spotify</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>All rights reserved.</p>
        </div>
    </center>
</body>
</html>
